# eiga

./: build.gradle  eiga.jks
app/: build.gradle
app/src/androidTest/java/com/eiga/an/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eiga/an/adapter/: MallRecyclerAdapter.java  TagAdapter.java
app/src/main/java/com/eiga/an/alipay/: Alipay.java  AlipayResult.java
app/src/main/java/com/eiga/an/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/eiga/an/model/: Constant.java  JavaTest.java  JsonTest.java
app/src/main/java/com/eiga/an/model/jsonModel/: ApiBankVerifyModel.java  ApiFixInfoModel.java  ApiGetBankInfoModel.java  ApiGetCodeModel.java  ApiGetTDReportModel.java  ApiHisReportModel.java  ApiInfoCollectModel.java  ApiInfoUploadModel.java  ApiMainModel.java  ApiMallLoadTypeModel.java  ApiMallUploadLoadModel.java  ApiMyCenterModel.java  ApiMyOrderListModel.java  ApiQueryInfoModel.java  ApiQueryToPayModel.java  ApiShowTdReportModel.java  ApiTDReportShareModel.java  ApiUserLoginModel.java  ApiWxPayModel.java  EventBusBankResultModel.java  EventBusIDCardResultModel.java
app/src/main/java/com/eiga/an/model/salesModel/: ApiSalesChooseCarListModel.java  ApiSalesCustomerListModel.java  ApiSalesCustomerProductModel.java  ApiSalesInfoFixCommitModel.java  ApiSalesLoginModel.java  ApiSalesMainModel.java  ApiSalesOrderInfoModel.java  ApiSalesUploadContractModel.java  ApiSalesUserInfoModel.java  ApiSalesWorkListModel.java  ApiSignUploadContractsModel.java  ChooseContractResult.java
app/src/main/java/com/eiga/an/service/: AppInitIntentService.java  LoadService.java
app/src/main/java/com/eiga/an/ui/activity/: BankVerifyActivity.java  CarQuotaActivity.java  ChooseIdentityActivity.java  IdCardVerifyActivity.java  InfoCollectionActivity.java  MainActivity.java  PhoneVerifyActivity.java  PreImageActivity.java  WebActivity.java
app/src/main/java/com/eiga/an/ui/activity/sales/: SalesChooseCarActivity.java  SalesChooseContractActivity.java  SalesCustomerActivity.java  SalesFixInfoActivity.java  SalesFixPswActivity.java  SalesLoginActivity.java  SalesMainActivity.java  SalesOrderInfoActivity.java  SalesSettingActivity.java  SalesSigningActivity.java  SalesSigningUploadContractActivity.java  SalesWorkActivity.java
app/src/main/java/com/eiga/an/ui/activity/user/: AboutActivity.java  BankVerifyActivity.java  CarQuotaActivity.java  ChooseIdentityActivity.java  FixInfoActivity.java  IdCardVerifyActivity.java  InfoCollectionActivity.java  LoanCalculatorActivity.java  MainActivity.java  MyOrderActivity.java  PhoneVerifyActivity.java  PropertyCalculatorActivity.java  QueryTDExistActivity.java  QueryTDInfoActivity.java  QueryTDPayActivity.java  QueryTDPaySuccessActivity.java  SettingActivity.java  ShowTdReportActivity.java  TDReportWebActivity.java  TdHisActivity.java  UserLoginActivity.java  UserMainActivity.java
app/src/main/java/com/eiga/an/ui/fragment/: KeeperFragment.java  MainFragment.java  MallFragment.java  MyCenterFragment.java
app/src/main/java/com/eiga/an/utils/: ActivityManager.java  ActivityManagerLifecycleCallbackImpl.java  AndroidWorkaround.java  DateFormatUtils.java  DownTimer.java  GlideUtils.java  GridItemDecoration.java  Left0ItemDecoration.java  PhoneUtils.java  SharedPreferencesUtils.java  SpacesItemDecoration.java  UpdateAppHttpUtil.java
app/src/main/java/com/eiga/an/view/: CircularProgressbarView.java  DrawableCenterTextView.java  EasyPickerView.java  NoScrollViewPager.java  ZoomOutPageTransformer.java
app/src/main/java/com/eiga/an/view/tagView/: FlowTagLayout.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java
app/src/main/java/com/eiga/an/wxapi/: WXPay.java  WXPayEntryActivity.java
app/src/main/res/color/: normal_text_color.xml  tab_color.xml
app/src/main/res/drawable/: blue_box_selector.xml  box_selector.xml  button_selector.xml  button_selector_radius_200px.xml  button_selector_radius_2px.xml  button_white_bg_selector.xml  car_check_box_selector.xml  check_box_selector.xml  grey_selector_radius_2px.xml  item_button_selector_radius_2px.xml  react_selector.xml  round_rectangle_bg.xml  sales_choose_car_selector.xml  sales_work_tab1_selector.xml  sales_work_tab2_selector.xml  sales_work_tab3_selector.xml  tab_keeper.xml  tab_main.xml  tab_mall.xml  tab_mycenter.xml  vp_selector.xml  white_shape_corner.xml
app/src/main/res/layout/: activity_bank_verify.xml  activity_carquota.xml  activity_choose_id.xml  activity_fix_psw.xml  activity_idcard.xml  activity_infocollection.xml  activity_loan_calculator.xml  activity_main.xml  activity_myorder.xml  activity_phone_verify.xml  activity_preimage.xml  activity_property_calculator.xml  activity_querytd_info.xml  activity_querytd_pay.xml  activity_querytd_pay_success.xml  activity_sales_choose_car.xml  activity_sales_choose_contract.xml  activity_sales_customer.xml  activity_sales_login.xml  activity_sales_main.xml  activity_sales_order_info.xml  activity_sales_signing.xml  activity_sales_upload_contract.xml  activity_sales_work.xml  activity_td_exist.xml  activity_td_his.xml  activity_td_report.xml  activity_user_about.xml  activity_user_fixinfo.xml  activity_user_main.xml  activity_user_setting.xml  activity_vertical.xml  activity_web.xml  fragment_keeper.xml  fragment_main.xml  fragment_main_dialog.xml  fragment_mall.xml  fragment_mycenter.xml  layout_choose_car_brand_item.xml  layout_choose_car_model_item.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eiga/an/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stepview/: build.gradle
stepview/src/main/java/com/baoyachi/stepview/: VerticalStepView.java  VerticalStepViewIndicator.java
