apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 27//android-P
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.eiga.an"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:27.0.2'//28.0.0-alpha1
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:palette-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile ('com.yanzhenjie.nohttp:okhttp:1.1.3'){ exclude group: 'com.android.support' }
    //nohttp 项目的所有网络请求
    compile ('com.zhy:autolayout:1.3.6'){ exclude group: 'com.android.support' }
    //屏幕适配
    compile 'com.jakewharton:butterknife:8.1.0'
    //绑定id
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile ('com.facebook.stetho:stetho-okhttp3:1.4.2'){ exclude group: 'com.android.support' }
    //数据库测试
    compile ('org.simple:adapter:1.0.1'){ exclude group: 'com.android.support' }
    //公共适配器
    compile ('cn.albert:autosystembar:1.0.1'){ exclude group: 'com.android.support' }
    // 屏幕自适应
    compile ('com.github.bumptech.glide:glide:4.0.0'){ exclude group: 'com.android.support' }
    //glide
    compile ('com.yanzhenjie:album:2.0.1'){ exclude group: 'com.android.support' }
    //图片选择框架
    compile ('com.yanzhenjie:permission:2.0.0-rc3'){ exclude group: 'com.android.support' }
    //6.0权限申请
    compile ('com.google.code.gson:gson:2.6.2'){ exclude group: 'com.android.support' }
    //Gson
    compile ('org.simple:androideventbus:1.0.5.1'){ exclude group: 'com.android.support' }
    //android eventbus
    compile ('in.srain.cube:ultra-ptr:1.0.11'){ exclude group: 'com.android.support' }
    compile ('com.jcodecraeer:xrecyclerview:1.5.9'){ exclude group: 'com.android.support' }//全能的recyclerview
    compile ('com.xyz.step:step:1.0.4'){ exclude group: 'com.android.support' }
    compile ('com.just.agentweb:agentweb:1.2.6'){ exclude group: 'com.android.support' }
    compile project(':stepview')
    compile files('src/main/jniLibs/BaiduLBS_Android.jar')
}
