apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.mob.sdk'
android {
//    signingConfigs {
//        debug {
//            keyAlias 'eiga'
//            keyPassword '123456'
//            storeFile file('C:/Users/ASUS/Desktop/android_project/hj/eiga/eiga.jks')
//            storePassword '123456'
//        }
//
//        release {
//            keyAlias 'eiga'
//            keyPassword '123456'
//            storeFile file('C:/Users/ASUS/Desktop/android_project/hj/eiga/eiga.jks')
//            storePassword '123456'
//        }
//    }
    compileSdkVersion 27//android-P
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.eiga.an"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


/**
 * Mob的配置
 */
MobSDK {
    appKey "26b04381a07da"
    appSecret "d82622e5e5bfbb0d5224917f12d07aba"
    ShareSDK {}
}

MobSDK {
    appKey "26b04381a07da"
    appSecret "d82622e5e5bfbb0d5224917f12d07aba"
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wxac781390a3adb385"
                appSecret "e7ba4ea6b159b83945f33ae169ba0858"
            }

            WechatMoments{
                appId "wxac781390a3adb385"
                appSecret "e7ba4ea6b159b83945f33ae169ba0858"
            }
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    //28.0.0-alpha1
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:palette-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile('com.yanzhenjie.nohttp:okhttp:1.1.3') { exclude group: 'com.android.support' }
    //nohttp 项目的所有网络请求
    compile('com.zhy:autolayout:1.3.6') { exclude group: 'com.android.support' }
    //屏幕适配
    compile 'com.jakewharton:butterknife:8.1.0'
    //绑定id
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile('com.facebook.stetho:stetho-okhttp3:1.4.2') { exclude group: 'com.android.support' }
    //数据库测试
    compile('org.simple:adapter:1.0.1') { exclude group: 'com.android.support' }
    //公共适配器
    compile('cn.albert:autosystembar:1.0.1') { exclude group: 'com.android.support' }
    // 屏幕自适应
    compile('com.github.bumptech.glide:glide:4.0.0') { exclude group: 'com.android.support' }
    //glide
    compile('com.yanzhenjie:album:2.0.1') { exclude group: 'com.android.support' }
    //图片选择框架
    compile('com.yanzhenjie:permission:2.0.0-rc3') { exclude group: 'com.android.support' }
    //6.0权限申请
    compile('com.google.code.gson:gson:2.6.2') { exclude group: 'com.android.support' }
    //Gson
    compile('org.simple:androideventbus:1.0.5.1') { exclude group: 'com.android.support' }
    //android eventbus
    compile('in.srain.cube:ultra-ptr:1.0.11') { exclude group: 'com.android.support' }
    compile('com.jcodecraeer:xrecyclerview:1.5.9') { exclude group: 'com.android.support' }
    //全能的recyclerview
    compile('com.xyz.step:step:1.0.4') { exclude group: 'com.android.support' }
    compile('com.just.agentweb:agentweb:1.2.6') { exclude group: 'com.android.support' }
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.yinglan.shadowimageview:shadowimageview:1.0.4'
    compile 'com.canyinghao:caneffect:1.0.3'
    compile('com.afollestad.material-dialogs:commons:0.9.6.0') {
        exclude group: 'com.android.support'
    }
    compile 'com.allenliu.versionchecklib:library:1.7.0'
    compile project(':stepview')
    compile files('src/main/jniLibs/BaiduLBS_Android.jar')
    compile files('libs/alipaySdk-20170725.jar')
    compile files('libs/alipaySdk-20180403.jar')
}
