<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/base_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/sales_common_title"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/sales_work_tab"
        android:layout_width="match_parent"
        android:layout_height="370px"
        android:background="@color/white">

    </android.support.design.widget.TabLayout>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:visibility="gone"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rotate_header_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_bg"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.5"
        cube_ptr:ptr_resistance="1.9">
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/sales_work_rv"
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>