<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/base_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/sales_common_title"/>

    <RelativeLayout
        android:id="@+id/sales_choose_contract_p_layout"
        android:background="@color/white"
        android:layout_marginTop="160px"
        android:layout_gravity="center_horizontal"
        android:layout_width="620px"
        android:layout_height="535px">
        <TextView
            android:drawableTop="@mipmap/icon_camera"
            android:drawablePadding="40px"
            android:text="合同正面"
            android:textColor="@color/common_title_text_color"
            android:layout_centerInParent="true"
            style="@style/text_45px" />
        <ImageView
            android:id="@+id/sales_choose_contract_p"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sales_choose_contract_n_layout"
        android:background="@color/white"
        android:layout_marginTop="65px"
        android:layout_gravity="center_horizontal"
        android:layout_width="620px"
        android:layout_height="535px">
        <TextView
            android:drawableTop="@mipmap/icon_camera"
            android:drawablePadding="40px"
            android:text="合同反面"
            android:textColor="@color/common_title_text_color"
            android:layout_centerInParent="true"
            style="@style/text_45px" />
        <ImageView
            android:id="@+id/sales_choose_contract_n"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/sales_choose_contract_commit"
        android:text="提交"
        android:layout_marginTop="100px"
        android:layout_gravity="center_horizontal"
        style="@style/tv_button" />
</LinearLayout>