<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/base_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/sales_common_title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="40px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="60px"
                android:text="商品信息"
                android:textColor="@color/common_title_text_color"
                android:textSize="45px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450px"
                android:layout_marginTop="5px"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="330px"
                    android:paddingLeft="60px"
                    android:paddingRight="60px">

                    <ImageView
                        android:id="@+id/sales_order_info_image"
                        android:layout_width="350px"
                        android:layout_height="205px"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/sales_order_info_car_name"
                        style="@style/text_45px"
                        android:layout_marginLeft="70px"
                        android:layout_marginTop="70px"
                        android:layout_toRightOf="@+id/sales_order_info_image"
                        android:text=""
                        android:textColor="@color/common_title_text_color" />

                    <TextView
                        android:id="@+id/sales_order_info_features"
                        style="@style/text_35px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70px"
                        android:layout_toRightOf="@+id/sales_order_info_image"
                        android:text="新车含购置税 全年车险" />

                    <TextView
                        android:id="@+id/sales_order_info_car_price"
                        style="@style/text_35px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="70px"
                        android:layout_marginLeft="70px"
                        android:layout_toRightOf="@+id/sales_order_info_image"
                        android:text=""
                        android:textColor="@color/light_blue" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="60px"
                    android:paddingRight="60px">

                    <TextView
                        android:id="@+id/sales_order_info_product"
                        style="@style/text_45px"
                        android:layout_centerVertical="true"
                        android:text="金融产品:"
                        android:textColor="@color/common_title_text_color" />

                    <ImageView
                        android:id="@+id/sales_order_info_product_image"
                        android:layout_width="260px"
                        android:layout_height="70px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="60px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="60px"
                android:text="申请进度"
                android:textColor="@color/common_title_text_color"
                android:textSize="45px" />

            <com.xyz.step.FlowViewVertical
                android:id="@+id/sales_order_info_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:background="@color/white"
                android:paddingBottom="34dp"
                android:paddingTop="17dp"
                app:v_bgPositionX="25dp"
                app:v_bg_color="@color/light_grey"
                app:v_bg_radius="4.5dp"
                app:v_interval="50dp"
                app:v_pro_color="@color/light_blue"
                app:v_pro_radius="5dp"
                app:v_textMoveTop="5dp"
                app:v_textPaddingLeft="17dp"
                app:v_textsize="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140px"
                android:layout_marginTop="5px"
                android:background="@color/white">

                <TextView
                    android:id="@+id/sales_order_info_info"
                    android:layout_width="220px"
                    android:layout_height="65px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60px"
                    android:background="@drawable/react_selector"
                    android:gravity="center"
                    android:text="查看详情" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginTop="40px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="60px"
                android:text="购车明细(仅供参考)"
                android:textColor="@color/common_title_text_color"
                android:textSize="45px" />

            <RelativeLayout
                android:layout_marginTop="5px"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@color/white">

                <TextView
                    style="@style/text_45px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:text="首付金额"
                    android:textColor="@color/common_title_text_color" />

                <TextView
                    android:id="@+id/sales_order_info_first_money"
                    style="@style/text_35px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:text=""
                    android:textColor="@color/common_title_text_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/light_grey" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@color/white">

                <TextView
                    style="@style/text_45px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:text="分期金额"
                    android:textColor="@color/common_title_text_color" />

                <TextView
                    android:id="@+id/sales_order_info_loan_amount"
                    style="@style/text_35px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:text=""
                    android:textColor="@color/common_title_text_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/light_grey" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@color/white">

                <TextView
                    style="@style/text_45px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:text="月供"
                    android:textColor="@color/common_title_text_color" />

                <TextView
                    android:id="@+id/sales_order_info_month"
                    style="@style/text_35px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:text=""
                    android:textColor="@color/common_title_text_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/light_grey" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/text_45px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:text="订单编号"
                    android:textColor="@color/common_title_text_color" />

                <TextView
                    android:id="@+id/sales_order_info_order_number"
                    style="@style/text_35px"
                    android:layout_alignBaseline="@+id/textView2"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="24dp"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:text=""
                    android:textColor="@color/common_title_text_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/light_grey" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="@color/white">

                <TextView

                    style="@style/text_45px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:text="创建时间"
                    android:textColor="@color/common_title_text_color" />

                <TextView
                    android:id="@+id/sales_order_info_time"
                    style="@style/text_35px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60px"
                    android:layout_marginRight="60px"
                    android:text=""
                    android:textColor="@color/common_title_text_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/light_grey"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190px"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sales_order_info_cancel"
                    android:layout_width="220px"
                    android:layout_height="65px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60px"
                    android:background="@drawable/react_selector"
                    android:gravity="center"
                    android:text="取消订单" />
            </RelativeLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>