<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/base_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_common_title"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:visibility="gone"
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:layout_marginTop="@dimen/sales_signing_margintop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sales_signing_height">
                <TextView
                    android:text="姓名"
                    android:textColor="@color/common_title_text_color"
                    android:layout_centerVertical="true"
                    style="@style/text_45px"/>
                <EditText
                    android:textSize="35px"
                    android:id="@+id/sales_signing_et_name"
                    android:hint="请输入真实姓名"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_marginLeft="300px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:layout_marginTop="@dimen/sales_signing_margintop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sales_signing_height">
                <TextView
                    android:text="性别"
                    android:textColor="@color/common_title_text_color"
                    android:layout_centerVertical="true"
                    style="@style/text_45px"/>
                <EditText
                    android:textSize="35px"
                    android:id="@+id/sales_signing_et_sex"
                    android:hint="请输入性别"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_marginLeft="300px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:layout_marginTop="@dimen/sales_signing_margintop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sales_signing_height">
                <TextView
                    android:text="职业"
                    android:textColor="@color/common_title_text_color"
                    android:layout_centerVertical="true"
                    style="@style/text_45px"/>
                <EditText
                    android:textSize="35px"
                    android:id="@+id/sales_signing_et_job"
                    android:hint="请输入职业"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_marginLeft="300px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:layout_marginTop="@dimen/sales_signing_margintop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sales_signing_height">
                <TextView
                    android:text="身份证号"
                    android:textColor="@color/common_title_text_color"
                    android:layout_centerVertical="true"
                    style="@style/text_45px"/>
                <EditText
                    android:textSize="35px"
                    android:id="@+id/sales_signing_et_id_number"
                    android:hint="请输入身份证号码"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_marginLeft="300px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:layout_marginTop="@dimen/sales_signing_margintop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:text="家庭住址"
                    android:textColor="@color/common_title_text_color"
                    android:layout_centerVertical="true"
                    android:textSize="45px"
                    android:layout_height="@dimen/sales_signing_height"
                    android:layout_width="wrap_content"/>
                <EditText
                    android:textSize="35px"
                    android:id="@+id/sales_signing_et_id_address"
                    android:hint="请输入身份证上的家庭住址"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_marginLeft="300px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:layout_marginTop="@dimen/sales_signing_margintop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:text="居住住址"
                    android:textColor="@color/common_title_text_color"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/sales_signing_height"
                    style="@style/text_45px"/>
                <EditText
                    android:textSize="35px"
                    android:id="@+id/sales_signing_et_now_address"
                    android:hint="请输入现在的居住地址"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_marginLeft="300px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:layout_marginTop="@dimen/sales_signing_margintop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:text="籍贯"
                    android:textColor="@color/common_title_text_color"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/sales_signing_height"
                    style="@style/text_45px"/>
                <EditText
                    android:textSize="35px"
                    android:id="@+id/sales_signing_et_origin"
                    android:hint="请输入户口所在地"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:layout_marginLeft="300px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:layout_marginTop="@dimen/sales_signing_margintop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sales_signing_height">
                <TextView
                    android:text="合同快照"
                    android:textColor="@color/common_title_text_color"
                    android:layout_centerVertical="true"
                    style="@style/text_45px"/>
                <EditText
                    android:textSize="35px"
                    android:id="@+id/sales_signing_et_contract"
                    android:hint="请选择合同照片"
                    android:gravity="center"
                    android:clickable="false"
                    android:background="@null"
                    android:layout_marginLeft="300px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:id="@+id/sales_signing_rl_contract"
                    android:layout_width="90px"
                    android:layout_height="90px">
                    <ImageView
                        android:backgroundTint="@color/light_blue"
                        android:background="@mipmap/icon_right_go"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:layout_marginTop="@dimen/sales_signing_margintop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sales_signing_height">
                <TextView
                    android:text="车价"
                    android:textColor="@color/common_title_text_color"
                    android:layout_centerVertical="true"
                    style="@style/text_45px"/>
                <EditText
                    android:textSize="35px"
                    android:id="@+id/sales_signing_et_car_price"
                    android:hint="请输入车价,整数形式,如:112000"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_marginLeft="300px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:layout_marginTop="@dimen/sales_signing_margintop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sales_signing_height">
                <TextView
                    android:text="首付金额"
                    android:textColor="@color/common_title_text_color"
                    android:layout_centerVertical="true"
                    style="@style/text_45px"/>
                <EditText
                    android:textSize="35px"
                    android:id="@+id/sales_signing_et_first_price"
                    android:hint="请输入首付金额,整数形式,如:12000"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_marginLeft="300px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:layout_marginTop="@dimen/sales_signing_margintop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sales_signing_height">
                <TextView
                    android:text="汽车品牌"
                    android:textColor="@color/common_title_text_color"
                    android:layout_centerVertical="true"
                    style="@style/text_45px"/>
                <EditText
                    android:textSize="35px"
                    android:id="@+id/sales_signing_et_car_brand"
                    android:hint="请输入汽车品牌"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_marginLeft="300px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
            android:background="@color/white"
            android:paddingLeft="60px"
            android:paddingRight="60px"
            android:layout_marginTop="@dimen/sales_signing_margintop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sales_signing_height">
            <TextView
                android:text="汽车型号"
                android:textColor="@color/common_title_text_color"
                android:layout_centerVertical="true"
                style="@style/text_45px"/>
            <EditText
                android:textSize="35px"
                android:id="@+id/sales_signing_et_car_type"
                android:hint="请输入首付金额,整数形式,如:12000"
                android:gravity="center"
                android:background="@null"
                android:layout_marginLeft="300px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>


            <RelativeLayout
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:layout_marginTop="@dimen/sales_signing_margintop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sales_signing_height">
            <TextView
                android:text="开始时间"
                android:textColor="@color/common_title_text_color"
                android:layout_centerVertical="true"
                style="@style/text_45px"/>
            <EditText
                android:textSize="35px"
                android:id="@+id/sales_signing_et_stime"
                android:hint="时间格式如下:2018/09/25"
                android:gravity="center"
                android:background="@null"
                android:layout_marginLeft="300px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:layout_marginTop="@dimen/sales_signing_margintop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sales_signing_height">
                <TextView
                    android:text="还款日期"
                    android:textColor="@color/common_title_text_color"
                    android:layout_centerVertical="true"
                    style="@style/text_45px"/>
                <EditText
                    android:textSize="35px"
                    android:id="@+id/sales_signing_et_repayment_date"
                    android:hint="请输入每月还款日期,28号之前,如：25"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_marginLeft="300px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:layout_marginTop="@dimen/sales_signing_margintop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sales_signing_height">
                <TextView
                    android:text="本金利率"
                    android:textColor="@color/common_title_text_color"
                    android:layout_centerVertical="true"
                    style="@style/text_45px"/>
                <EditText
                    android:textSize="35px"
                    android:id="@+id/sales_signing_et_principal"
                    android:hint="请输入本金利率,例如0.1"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_marginLeft="300px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:layout_marginTop="@dimen/sales_signing_margintop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sales_signing_height">
                <TextView
                    android:text="逾期利率"
                    android:textColor="@color/common_title_text_color"
                    android:layout_centerVertical="true"
                    style="@style/text_45px"/>
                <EditText
                    android:textSize="35px"
                    android:id="@+id/sales_signing_et_overdue"
                    android:hint="请输入逾期利率,例如:0.1"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_marginLeft="300px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:layout_marginTop="@dimen/sales_signing_margintop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sales_signing_height">
                <TextView
                    android:text="贷款期数"
                    android:textColor="@color/common_title_text_color"
                    android:layout_centerVertical="true"
                    style="@style/text_45px"/>
                <EditText
                    android:textSize="35px"
                    android:id="@+id/sales_signing_et_periods"
                    android:hint="纯数字,例如:36"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_marginLeft="300px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:layout_marginTop="@dimen/sales_signing_margintop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sales_signing_height">
                <TextView
                    android:text="贷款金额"
                    android:textColor="@color/common_title_text_color"
                    android:layout_centerVertical="true"
                    style="@style/text_45px"/>
                <EditText
                    android:textSize="35px"
                    android:id="@+id/sales_signing_et_money"
                    android:hint="请输入贷款金额"
                    android:gravity="center"
                    android:background="@null"
                    android:layout_marginLeft="300px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout

                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingLeft="60px"
                android:paddingRight="60px"
                android:layout_marginTop="30px"
                android:layout_width="match_parent"
                android:layout_height="140px">
                <View
                    android:background="@color/color_9a"
                    android:layout_toLeftOf="@+id/sales_signing_tv_product"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <TextView
                    android:id="@+id/sales_signing_tv_product"
                    android:text="选择产品"
                    android:layout_width="240px"
                    android:gravity="center"
                    android:textColor="@color/common_title_text_color"
                    android:layout_centerInParent="true"
                    style="@style/text_45px" />

                <View
                    android:background="@color/color_9a"
                    android:layout_toRightOf="@+id/sales_signing_tv_product"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/sales_signing_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_marginTop="100px"
                android:layout_marginBottom="100px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/sales_signing_tv_commit"
                    android:text="提交"
                    android:gravity="center"
                    style="@style/tv_button" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>