<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_common_title"/>
    <ImageView
        android:layout_marginTop="200px"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/icon_pay_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="70px"
        android:text="支付成功"
        android:layout_marginTop="90px"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/common_title_text_color"
        style="@style/text_45px"/>
    <TextView
        android:id="@+id/pay_success_commit"
        android:layout_marginTop="170px"
        android:textSize="40px"
        android:textColor="@color/common_title_text_color"
        android:layout_gravity="center_horizontal"
        android:text="查看信用报告"
        android:gravity="center"
        android:background="@drawable/box_selector"
        android:layout_width="400px"
        android:layout_height="100px"
        />
</LinearLayout>