<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/base_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_common_title"/>

    <RelativeLayout
        android:id="@+id/setting_user_info"
        android:paddingLeft="60px"
        android:paddingRight="60px"
        android:background="@color/white"
        android:layout_marginTop="30px"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/common_title_text_color"
            android:text="账号资料"
            style="@style/text_45px" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_right_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_change_psw"
        android:paddingLeft="60px"
        android:paddingRight="60px"
        android:background="@color/white"
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/common_title_text_color"
            android:text="修改密码"
            style="@style/text_45px" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_right_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_about"
        android:paddingLeft="60px"
        android:paddingRight="60px"
        android:background="@color/white"
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/common_title_text_color"
            android:text="关于我们"
            style="@style/text_45px" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_right_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/setting_change_id"
        android:layout_gravity="center_horizontal"
        android:text="切换身份"
        android:layout_marginTop="130px"
        style="@style/tv_button" />
</LinearLayout>