<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <View
        android:background="@color/base_text_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <ImageView
        android:layout_marginTop="40px"
        android:id="@+id/vp2_image"
        android:background="@mipmap/info_vp2_image"
        android:layout_width="match_parent"
        android:layout_height="383px" />
    <TextView
        android:id="@+id/vp2_tv_top"
        android:text="职业身份"
        style="@style/text_info_vp"/>
    <com.eiga.an.view.tagView.FlowTagLayout
        android:id="@+id/vp2_tag_top"
        style="@style/vp_tag">
    </com.eiga.an.view.tagView.FlowTagLayout>

    <TextView
        android:id="@+id/vp2_tv_bottom"
        android:text="每月收入"
        style="@style/text_info_vp"/>
    <com.eiga.an.view.tagView.FlowTagLayout
        android:id="@+id/vp2_tag_bottom"
        style="@style/vp_tag">
    </com.eiga.an.view.tagView.FlowTagLayout>
</LinearLayout>