<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/base_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/white"
        android:paddingRight="60px"
        android:paddingLeft="60px"
        android:layout_width="match_parent"
        android:layout_height="125px">

        <ImageView
            android:id="@+id/my_order_item_name"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/common_title_text_color"/>

        <TextView
            android:id="@+id/my_order_item_status"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:layout_alignParentRight="true"
            android:text="待审核"
            android:layout_centerVertical="true"
            android:textColor="@color/light_blue"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5px"
        android:background="@color/white"
        android:paddingLeft="60px"
        android:paddingRight="60px"
        android:layout_width="match_parent"
        android:layout_height="365px">
        <RelativeLayout
            android:id="@+id/my_order_item_product_name_layout"
            android:background="@color/base_bg"
            android:layout_centerVertical="true"
            android:layout_width="250px"
            android:layout_height="250px">
            <TextView
                android:id="@+id/my_order_item_product_name"
                android:layout_centerInParent="true"
                android:textColor="@color/light_blue"
                android:textSize="70px"
                android:text="奇瑞\n金融"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/my_order_item_user_name"
            android:layout_marginLeft="70px"
            android:layout_marginTop="70px"
            android:text="张三"
            android:textColor="@color/common_title_text_color"
            android:layout_toRightOf="@+id/my_order_item_product_name_layout"
            style="@style/text_45px" />
        <TextView
            android:id="@+id/my_order_item_id_number"
            android:layout_toRightOf="@+id/my_order_item_product_name_layout"
            android:layout_marginLeft="70px"
            android:text="订单号"
            android:layout_marginRight="30px"
            android:singleLine="true"
            style="@style/text_35px"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/my_order_item_time"
            android:layout_marginLeft="70px"
            android:layout_marginBottom="70px"
            android:layout_marginRight="30px"
            android:layout_alignParentBottom="true"
            android:text="创建时间:11万"
            android:singleLine="true"
            android:layout_toRightOf="@+id/my_order_item_product_name_layout"
            style="@style/text_35px" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_right_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>