<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/base_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/white"
        android:paddingRight="60px"
        android:paddingLeft="60px"
        android:layout_width="match_parent"
        android:layout_height="100px">

        <TextView
            android:id="@+id/my_order_item_name"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45px"
            android:text="比亚迪宋MAX"
            android:layout_centerVertical="true"
            android:textColor="@color/common_title_text_color"/>

        <TextView
            android:id="@+id/my_order_item_status"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40px"
            android:layout_alignParentRight="true"
            android:text="待审核"
            android:layout_centerVertical="true"
            android:textColor="@color/light_blue"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5px"
        android:background="@color/white"
        android:paddingLeft="60px"
        android:paddingRight="60px"
        android:layout_width="match_parent"
        android:layout_height="365px">
        <ImageView
            android:id="@+id/my_order_item_image"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_width="270px"
            android:layout_height="140px" />
        <TextView
            android:id="@+id/my_order_item_name_type"
            android:layout_marginLeft="70px"
            android:layout_marginTop="70px"
            android:text="比亚迪宋MAX"
            android:textColor="@color/common_title_text_color"
            android:layout_toRightOf="@+id/my_order_item_image"
            style="@style/text_45px" />
        <TextView
            android:id="@+id/my_order_item_features"
            android:layout_toRightOf="@+id/my_order_item_image"
            android:layout_marginLeft="70px"
            android:text="新车含购置税，全车年检"
            style="@style/text_35px"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/my_order_item_car_price"
            android:layout_marginLeft="70px"
            android:layout_marginBottom="70px"
            android:layout_alignParentBottom="true"
            android:textColor="@color/light_blue"
            android:text="参考价:11万"
            android:layout_toRightOf="@+id/my_order_item_image"
            style="@style/text_35px" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_right_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>