<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="40px"
        android:text="请选择支付方式"
        android:gravity="left|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="200px" />
    <TextView
        android:id="@+id/activity_pay_wechat"
        android:drawableLeft="@drawable/icon_wx"
        android:drawablePadding="30px"
        android:textSize="46px"
        android:layout_marginLeft="40px"
        android:textColor="@color/color_33"
        android:text="微信支付"
        android:gravity="left|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="200px" />
    <TextView
        android:id="@+id/activity_pay_ali"
        android:drawableLeft="@drawable/icon_ali"
        android:layout_marginLeft="40px"
        android:textColor="@color/color_33"
        android:drawablePadding="30px"
        android:textSize="46px"
        android:text="支付宝支付"
        android:gravity="left|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="200px" />
</LinearLayout>